
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class XII Resources - NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- google script-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBL44NMR55"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NBL44NMR55');
  </script>

  
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-brand">
        <i class="fas fa-rocket"></i>
        <span>NexGen</span>
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="pdfs.html" class="nav-link">Resources</a></li>
        <li><a href="courses.html" class="nav-link">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="explore-hero">
    <div class="container">
      <div class="hero-content">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <i class="fas fa-chevron-right"></i>
          <a href="pdfs.html">Resources</a>
          <i class="fas fa-chevron-right"></i>
          <span>Class XII</span>
        </div>
        <h1 class="hero-title">
          Class XII <span class="gradient-text">Study Materials</span>
        </h1>
        <p class="hero-description">
          Board exam focused resources with chapter-wise PDFs, sample papers, and comprehensive study guides for Class XII students.
        </p>
      </div>
    </div>
  </section>

  <!-- Subjects Grid -->
  <section class="subjects-section">
    <div class="container">
      <div class="section-header">
        <h2>Choose Your Subject</h2>
        <p>Select a subject to explore chapter-wise study materials and board exam resources</p>
      </div>
      
      <div class="subjects-grid">
        <!-- Physics -->
        <div class="subject-card physics">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-atom"></i>
            </div>
            <h3>Physics</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Electric Charges and Fields</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Handwritten Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/chapter 1 handwriten notes.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/chapter 1 handwriten notes.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <!--add new chapter-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 2 : Current Electricity</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Handwritten Notes</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Current Elecricity.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <!-- Download PDF -->
                    <a href=pdfs/Current Elecricity.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--add new chapter end-->

            <!--add new chapter-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 3 : Electric potential & Capacitence</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Handwritten Notes</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Potential capacitence.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <!-- Download PDF -->
                    <a href="pdfs/Potential capacitence.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--add new chapter end-->
           <!-- Moving charges Qbank -->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 4: Moving Charges and Magnetism </h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Question Bank</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Moving-charges-manetism-qbank.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <!-- Download PDF -->
                    <a href="pdfs/Moving-charges-manetism-qbank.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
<!--add new pdf in same chptr-->
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Notes</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Moving charges and magnetism.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <!-- Download PDF -->
                    <a href=">>>>pdfs/Moving charges and magnetism.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--add new pdf in same chptr end-->  
           
              <!--add new chapter-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 3: practical notes</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Handwritten Notes</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Physics Practical_ 2023-24.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <!-- Download PDF -->
                    <a href="pdfs/Physics Practical_ 2023-24.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--add new chapter end-->

            
      
            <!--add new chptr end-->

          </div>
        </div>
<!--end of physics-->
        

  
        <!-- Mathematics -->
        <div class="subject-card math">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-calculator"></i>
            </div>
            <h3>Mathematics</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Sample Papers Collection</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Board Sample Papers</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/math-sample-papers.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/math-sample-papers.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Relations and Functions</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

  <!-- chemistry -->
        <div class="subject-card chemistry">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-book"></i>
            </div>
            <h3>CHEMISTRY</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chemical konetics</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Analysis</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/english-literature.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/english-literature.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="chapter-item">
              <div class="chapter-header">
                <h4>chemical equilibrium</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Biology -->
        <div class="subject-card biology">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-dna"></i>
            </div>
            <h3>Biology</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Reproduction in Organisms</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/biology-ch1.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/biology-ch1.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Toggle chapter content
    document.querySelectorAll('.toggle-chapter').forEach(button => {
      button.addEventListener('click', function() {
        const chapterItem = this.closest('.chapter-item');
        const content = chapterItem.querySelector('.chapter-content');
        const icon = this.querySelector('i');
        
        chapterItem.classList.toggle('active');
        
        if (chapterItem.classList.contains('active')) {
          content.style.display = 'block';
          icon.style.transform = 'rotate(180deg)';
        } else {
          content.style.display = 'none';
          icon.style.transform = 'rotate(0deg)';
        }
      });
    });
  </script>
</body>
</html>
