
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class XI Resources - NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">



  <!-- google script-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBL44NMR55"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NBL44NMR55');
  </script>


  

</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
     <a href="index.html" class="nav-brand">
  <i class="fas fa-rocket"></i>
  <span>NexGen</span>
</a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="pdfs.html" class="nav-link">Resources</a></li>
        <li><a href="courses.html" class="nav-link">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="explore-hero">
    <div class="container">
      <div class="hero-content">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <i class="fas fa-chevron-right"></i>
          <a href="pdfs.html">Resources</a>
          <i class="fas fa-chevron-right"></i>
          <span>Class XI</span>
        </div>
        <h1 class="hero-title">
          Class XI <span class="gradient-text">Study Materials</span>
        </h1>
        <p class="hero-description">
          Comprehensive chapter-wise resources including PDFs, handwritten notes, and practice materials for Class XI students.
        </p>
      </div>
    </div>
  </section>

  <!-- Subjects Grid -->
  <section class="subjects-section">
    <div class="container">
      <div class="section-header">
        <h2>Choose Your Subject</h2>
        <p>Select a subject to explore chapter-wise study materials</p>
      </div>
      
      <div class="subjects-grid">
        <!-- Physics -->
        <div class="subject-card physics">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-atom"></i>
            </div>
            <h3>Physics</h3>
          </div>
          <div class="chapters-list">
<!--chapter must be inside this chapter list-->
          <!--chapter1-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Units and Dimention</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span> Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/Units and measurement notes.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/Units and measurement notes.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
                <div class="resource-item">
                  <div class="resource-type mcq">
                    <i class="fas fa-file-pdf"></i>
                    <span>NCERT Solution</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/Units and measurements ncert solution.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/Units and measurements ncert solution.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
<!--chapter2-->
               <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 2: Motion in Straight line</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Vector notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/Victor handwritten notes.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/Victor handwritten notes.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
                <div class="resource-item">
                  <div class="resource-type mcq">
                    <i class="fas fa-file-pdf"></i>
                    <span>Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/MOTION-IN-A-STRAIGHT-LINE.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/MOTION-IN-A-STRAIGHT-LINE.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--chapter3-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 3: Motion in a plane </h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/Motion in a plane notes .pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/Motion in a plane notes .pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
               
              </div>
            </div>
            <!--chapter4-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 4: Laws of Motion</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF Notes</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Laws of motion.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i> View
                    </a>

                    <!-- Download PDF -->
                    <a href="pdfs/Laws of motion.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i> Download
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!--chapter5-->
             <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 5: Work, Energy and Power</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
            <!--practical notes-->
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>PRACTICAL NOTES</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Exeperiment 1 ( Measurement)</span>
                  </div>
                  <div class="resource-actions">
                    <!-- View PDF -->
                    <a href="pdf-viewer.html?pdf=pdfs/Measurement-exp1-xi.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i> View
                    </a>

                    <!-- Download PDF -->
                    <a href="pdfs/Measurement-exp1-xi.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i> Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
        
        <!-- Chemistry -->
        <div class="subject-card chemistry">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-flask"></i>
            </div>
            <h3>Chemistry</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Some Basic Concepts</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Guide</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/chemistry-guide.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/chemistry-guide.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 2: Structure of Atom</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mathematics -->
        <div class="subject-card math">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-calculator"></i>
            </div>
            <h3>Mathematics</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Sets</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 2: Relations and Functions</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type coming-soon">
                    <i class="fas fa-clock"></i>
                    <span>Coming Soon</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Biology -->
        <div class="subject-card biology">
          <div class="subject-header">
            <div class="subject-icon">
              <i class="fas fa-dna"></i>
            </div>
            <h3>Biology</h3>
          </div>
          <div class="chapters-list">
            <div class="chapter-item">
              <div class="chapter-header">
                <h4>Chapter 1: Reproduction in Organisms</h4>
                <button class="toggle-chapter">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="chapter-content">
                <div class="resource-item">
                  <div class="resource-type pdf">
                    <i class="fas fa-file-pdf"></i>
                    <span>Complete Notes</span>
                  </div>
                  <div class="resource-actions">
                    <a href="pdf-viewer.html?pdf=pdfs/biology-ch1.pdf" class="resource-btn view">
                      <i class="fas fa-eye"></i>
                      View
                    </a>
                    <a href="pdfs/biology-ch1.pdf" download class="resource-btn download">
                      <i class="fas fa-download"></i>
                      Download
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>


  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Toggle chapter content
    document.querySelectorAll('.toggle-chapter').forEach(button => {
      button.addEventListener('click', function() {
        const chapterItem = this.closest('.chapter-item');
        const content = chapterItem.querySelector('.chapter-content');
        const icon = this.querySelector('i');
        
        chapterItem.classList.toggle('active');
        
        if (chapterItem.classList.contains('active')) {
          content.style.display = 'block';
          icon.style.transform = 'rotate(180deg)';
        } else {
          content.style.display = 'none';
          icon.style.transform = 'rotate(0deg)';
        }
      });
    });
  </script>
</body>
</html>
