
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Courses - NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- google script-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBL44NMR55"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NBL44NMR55');
  </script>


  
</head>

  
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-brand">
        <i class="fas fa-rocket"></i>
        <span>NexGen</span>
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="pdfs.html" class="nav-link">Resources</a></li>
        <li><a href="courses.html" class="nav-link active">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="courses-hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <i class="fas fa-certificate"></i>
          <span>Professional Certification Courses</span>
        </div>
        <h1 class="hero-title">
          Master <span class="gradient-text">Computer Skills</span> with Expert Training
        </h1>
        <p class="hero-description">
          Advance your career with industry-recognized computer courses. From basic diploma programs to specialized software training.
        </p>
        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number">4</div>
            <div class="stat-label">Professional Courses</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">500+</div>
            <div class="stat-label">Students Enrolled</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">95%</div>
            <div class="stat-label">Success Rate</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Courses Section -->
  <section class="courses-section">
    <div class="container">
      <div class="section-header">
        <h2>Our Computer Courses</h2>
        <p>Choose from our comprehensive range of computer courses designed for career advancement</p>
      </div>
      
      <div class="courses-grid">
        <!-- DCA Course -->
        <div class="course-card featured">
          <div class="course-header">
            <div class="course-badge featured-badge">
              <i class="fas fa-star"></i>
              Most Popular
            </div>
            <div class="course-icon dca">
              <i class="fas fa-laptop-code"></i>
            </div>
          </div>
          <div class="course-content">
            <h3>DCA - Diploma in Computer Applications</h3>
            <p>Comprehensive computer fundamentals course covering MS Office, Internet, and basic programming concepts.</p>
            
            <div class="course-features">
              <div class="feature-item">
                <i class="fas fa-clock"></i>
                <span>6 Months Duration</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-certificate"></i>
                <span>Government Recognized</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-users"></i>
                <span>100+ Students Enrolled</span>
              </div>
            </div>

            <div class="course-curriculum">
              <h4>What You'll Learn:</h4>
              <ul>
                <li>Computer Fundamentals & Windows OS</li>
                <li>MS Office Suite (Word, Excel, PowerPoint)</li>
                <li>Internet & Email Management</li>
                <li>Typing Skills & Data Entry</li>
                <li>Basic Programming Concepts</li>
                <li>Digital Literacy & Cyber Security</li>
              </ul>
            </div>

            <div class="course-price">
              <span class="price">₹4,999</span>
              <span class="original-price">₹10,999</span>
              <span class="discount">31% OFF</span>
            </div>

            <div class="course-actions">
              <a href="contact.html" class="btn btn-primary enroll-btn">
                <i class="fas fa-user-plus"></i>
                Enroll Now
              </a>
              <a href="#" class="btn btn-outline">
                <i class="fas fa-info-circle"></i>
                View Details
              </a>
            </div>
          </div>
        </div>

        <!-- PGDCA Course -->
        <div class="course-card">
          <div class="course-header">
            <div class="course-badge advanced-badge">
              <i class="fas fa-graduation-cap"></i>
              Advanced
            </div>
            <div class="course-icon pgdca">
              <i class="fas fa-code"></i>
            </div>
          </div>
          <div class="course-content">
            <h3>PGDCA - Post Graduate Diploma in Computer Applications</h3>
            <p>Advanced computer course with programming, database management, and web development skills.</p>
            
            <div class="course-features">
              <div class="feature-item">
                <i class="fas fa-clock"></i>
                <span>12 Months Duration</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-certificate"></i>
                <span>EMAX-INDIA Affiliated</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-users"></i>
                <span>75+ Students Enrolled</span>
              </div>
            </div>

            <div class="course-curriculum">
              <h4>What You'll Learn:</h4>
              <ul>
                <li>Advanced Programming (C, C++, Java)</li>
                <li>Database Management (SQL, MySQL)</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Software Engineering Principles</li>
                <li>Computer Networks & Security</li>
                <li>Project Development & Management</li>
              </ul>
            </div>

            <div class="course-price">
              <span class="price">₹8,999</span>
              <span class="original-price">₹14,999</span>
              <span class="discount">34% OFF</span>
            </div>

            <div class="course-actions">
              <a href="contact.html" class="btn btn-primary enroll-btn">
                <i class="fas fa-user-plus"></i>
                Enroll Now
              </a>
              <a href="#" class="btn btn-outline">
                <i class="fas fa-info-circle"></i>
                View Details
              </a>
            </div>
          </div>
        </div>

        <!-- ADCA Course -->
        <div class="course-card">
          <div class="course-header">
            <div class="course-badge trending-badge">
              <i class="fas fa-fire"></i>
              Trending
            </div>
            <div class="course-icon adca">
              <i class="fas fa-desktop"></i>
            </div>
          </div>
          <div class="course-content">
            <h3>ADCA - Advanced Diploma in Computer Applications</h3>
            <p>Specialized course focusing on advanced office applications and business software solutions.</p>
            
            <div class="course-features">
              <div class="feature-item">
                <i class="fas fa-clock"></i>
                <span>8 Months Duration</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-certificate"></i>
                <span>Industry Recognized</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-users"></i>
                <span>60+ Students Enrolled</span>
              </div>
            </div>

            <div class="course-curriculum">
              <h4>What You'll Learn:</h4>
              <ul>
                <li>Advanced MS Office Suite</li>
                <li>Desktop Publishing (PageMaker, CorelDraw)</li>
                <li>Accounting Software (Busy, Marg)</li>
                <li>Internet Applications & E-commerce</li>
                <li>Hardware & Troubleshooting</li>
                <li>Business Communication Skills</li>
              </ul>
            </div>

            <div class="course-price">
              <span class="price">₹7,999</span>
              <span class="original-price">₹12,999</span>
              <span class="discount">40% OFF</span>
            </div>

            <div class="course-actions">
              <a href="contact.html" class="btn btn-primary enroll-btn">
                <i class="fas fa-user-plus"></i>
                Enroll Now
              </a>
              <a href="#" class="btn btn-outline">
                <i class="fas fa-info-circle"></i>
                View Details
              </a>
            </div>
          </div>
        </div>

        <!-- Tally ERP9 with GST Course -->
        <div class="course-card premium">
          <div class="course-header">
            <div class="course-badge premium-badge">
              <i class="fas fa-crown"></i>
              Premium
            </div>
            <div class="course-icon tally">
              <i class="fas fa-calculator"></i>
            </div>
          </div>
          <div class="course-content">
            <h3>Tally ERP9 with GST</h3>
            <p>Master accounting and GST compliance with India's most popular business accounting software.</p>
            
            <div class="course-features">
              <div class="feature-item">
                <i class="fas fa-clock"></i>
                <span>3 Months Duration</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-certificate"></i>
                <span>Tally Certified</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-users"></i>
                <span>150+ Students Enrolled</span>
              </div>
            </div>

            <div class="course-curriculum">
              <h4>What You'll Learn:</h4>
              <ul>
                <li>Tally ERP9 Complete Setup & Configuration</li>
                <li>Accounting Vouchers & Entries</li>
                <li>GST Implementation & Returns</li>
                <li>Inventory Management</li>
                <li>Payroll Processing</li>
                <li>Financial Reports & Analysis</li>
              </ul>
            </div>

            <div class="course-price">
              <span class="price">₹5,999</span>
              <span class="original-price">₹9,999</span>
              <span class="discount">40% OFF</span>
            </div>

            <div class="course-actions">
              <a href="contact.html" class="btn btn-primary enroll-btn">
                <i class="fas fa-user-plus"></i>
                Enroll Now
              </a>
              <a href="#" class="btn btn-outline">
                <i class="fas fa-info-circle"></i>
                View Details
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose-us">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose NexGen for Computer Training?</h2>
        <p>We provide comprehensive training with practical approach and industry expertise</p>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <h3>Expert Instructors</h3>
          <p>Learn from industry professionals with years of practical experience in computer applications and software development.</p>
          <a href="contact.html" class="btn btn-outline enroll-btn">
            <i class="fas fa-user-plus"></i>
            Join Now
          </a>
        </div>
        
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <h3>Hands-on Training</h3>
          <p>Practice on real projects and get hands-on experience with live software applications and industry tools.</p>
          <a href="contact.html" class="btn btn-outline enroll-btn">
            <i class="fas fa-user-plus"></i>
            Start Learning
          </a>
        </div>
        
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-briefcase"></i>
          </div>
          <h3>Job Assistance</h3>
          <p>Get placement support and career guidance to help you land your dream job in the IT industry.</p>
          <a href="contact.html" class="btn btn-outline enroll-btn">
            <i class="fas fa-user-plus"></i>
            Get Started
          </a>
        </div>
        
        <div class="benefit-card">
          <div class="benefit-icon">
            <i class="fas fa-medal"></i>
          </div>
          <h3>Certification</h3>
          <p>Receive industry-recognized certificates upon successful completion of courses to boost your career prospects.</p>
          <a href="contact.html" class="btn btn-outline enroll-btn">
            <i class="fas fa-user-plus"></i>
            Enroll Today
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Start Your Computer Learning Journey?</h2>
        <p>Join thousands of students who have advanced their careers with our professional computer courses.</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn btn-primary large-btn enroll-btn">
            <i class="fas fa-user-plus"></i>
            Enroll in Any Course
          </a>
          <a href="contact.html" class="btn btn-secondary large-btn">
            <i class="fas fa-phone"></i>
            Contact for Details
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Computer Courses</h4>
            <ul>
              <li><a href="courses.html">DCA</a></li>
              <li><a href="courses.html">PGDCA</a></li>
              <li><a href="courses.html">ADCA</a></li>
              <li><a href="courses.html">Tally ERP9 with GST</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
