
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- google script-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBL44NMR55"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NBL44NMR55');
  </script>
  
</head>
  
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <i class="fas fa-rocket"></i>
        <span>NexGen</span>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link active">Home</a></li>
        <li><a href="pdfs.html" class="nav-link">Resources</a></li>
        <li><a href="courses.html" class="nav-link">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-text">
        <h1 class="hero-title">
          Welcome to <span class="gradient-text">NexGen</span>
          <br>Digital Hub
        </h1>
        <p class="hero-description">
          Discover premium study materials, interactive courses, and cutting-edge learning tools designed to accelerate your academic journey.
        </p>
        <div class="hero-buttons">
          <a href="courses.html" class="btn btn-primary">
            <i class="fas fa-play"></i>
            Start Learning
          </a>
          <a href="pdfs.html" class="btn btn-secondary">
            <i class="fas fa-download"></i>
            Browse Resources
          </a>
        </div>
      </div>
      <div class="hero-visual">
        <div class="floating-card card-1">
          <i class="fas fa-book"></i>
          <span>Study Materials</span>
        </div>
        <div class="floating-card card-2">
          <i class="fas fa-graduation-cap"></i>
          <span>Expert Courses</span>
        </div>
        <div class="floating-card card-3">
          <i class="fas fa-certificate"></i>
          <span>Certifications</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2>What we are offering </h2>
        <p>Everything you need for academic excellence in one place</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-file-pdf"></i>
          </div>
          <h3>STUDY MATERIALS </h3>
          <p>Access high-quality study materials for Class XI, XII, and competitive exams</p>
          <div class="feature-actions">
            <a href="pdfs.html" class="feature-link">Explore PDFs <i class="fas fa-arrow-right"></i></a>
            <a href="contact.html" class="btn btn-outline enroll-btn">
              <i class="fas fa-user-plus"></i>
              Get Access
            </a>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-video"></i>
          </div>
          <h3>COMPUTER COURSES </h3>
          <p>Learn from expert instructors with hands-on projects and real-world applications</p>
          <div class="feature-actions">
            <a href="courses.html" class="feature-link">View Courses <i class="fas fa-arrow-right"></i></a>
            <a href="contact.html" class="btn btn-outline enroll-btn">
              <i class="fas fa-user-plus"></i>
              Enroll Now
            </a>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>SSC GD / AGNIVEER COURSES </h3>
          <p>Join thousands of learners and get help from peers and mentors</p>
          <div class="feature-actions">
            <a href="contact.html" class="feature-link">Explore Resources <i class="fas fa-arrow-right"></i></a>
            <a href="contact.html" class="btn btn-outline enroll-btn">
              <i class="fas fa-user-plus"></i>
              Join Course
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--
  Popular Resources 
  <section class="popular-resources">
    <div class="container">
      <div class="section-header">
        <h2>Popular Resources</h2>
        <p>Most downloaded study materials and courses</p>
      </div>
      <div class="resources-grid">
        <div class="resource-card">
          <div class="resource-header">
            <div class="resource-icon physics">
              <i class="fas fa-atom"></i>
            </div>
            <div class="resource-badge">PDF</div>
          </div>
          <h3>Physics Notes Class XII</h3>
          <p>Complete chapter-wise notes with solved examples and practice questions</p>
          <div class="resource-stats">
            <span><i class="fas fa-download"></i> 2.5k downloads</span>
            <span><i class="fas fa-star"></i> 4.9 rating</span>
          </div>
          <a href="pdfs.html" class="btn btn-outline"> EXPLORE PDFs </a>
        </div>
        <div class="resource-card">
          <div class="resource-header">
            <div class="resource-icon programming">
              <i class="fas fa-code"></i>
            </div>
            <div class="resource-badge">Course</div>
          </div>
          <h3>Python Crash Course</h3>
          <p>Learn Python programming from basics to advanced with practical projects</p>
          <div class="resource-stats">
            <span><i class="fas fa-users"></i> 1.2k students</span>
            <span><i class="fas fa-clock"></i> 12 hours</span>
          </div>
          <a href="courses.html" class="btn btn-outline">Start Course</a>
        </div>
        <div class="resource-card">
          <div class="resource-header">
            <div class="resource-icon exam">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <div class="resource-badge">PDF</div>
          </div>
          <h3>DCA Complete Syllabus</h3>
          <p>Comprehensive study material for Diploma in Computer Applications</p>
          <div class="resource-stats">
            <span><i class="fas fa-download"></i> 1.8k downloads</span>
            <span><i class="fas fa-star"></i> 4.7 rating</span>
          </div>
          <a href="pdfs.html" class="btn btn-outline">EXPLORE NOW </a>
        </div>
      </div>
    </div>
  </section>
  -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Categories</h4>
            <ul>
              <li><a href="pdfs.html">Class XI</a></li>
              <li><a href="pdfs.html">Class XII</a></li>
              <li><a href="pdfs.html">SSC GD</a></li>
              <li><a href="pdfs.html">Computer Courses</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
