
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDF Viewer - NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <i class="fas fa-rocket"></i>
        <span>NexGen</span>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="pdfs.html" class="nav-link">Resources</a></li>
        <li><a href="courses.html" class="nav-link">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- PDF Viewer Section -->
  <section class="pdf-viewer-section">
    <div class="container">
      <div class="pdf-controls">
        <button id="prevPage" class="pdf-btn">
          <i class="fas fa-chevron-left"></i>
          Previous
        </button>
        <div class="page-info">
          <span id="pageNum">1</span> / <span id="pageCount">1</span>
        </div>
        <button id="nextPage" class="pdf-btn">
          Next
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="zoom-controls">
          <button id="zoomOut" class="pdf-btn">
            <i class="fas fa-minus"></i>
          </button>
          <span id="zoomLevel">100%</span>
          <button id="zoomIn" class="pdf-btn">
            <i class="fas fa-plus"></i>
          </button>
        </div>
        <button id="downloadPdf" class="pdf-btn">
          <i class="fas fa-download"></i>
          Download
        </button>
      </div>
      
      <div class="pdf-container">
        <canvas id="pdfCanvas" class="pdf-canvas"></canvas>
        <div id="pdfLoader" class="pdf-loader">
          <div class="loader-spinner"></div>
          <p>Loading PDF...</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script src="pdf-viewer.js"></script>
  <script src="script.js"></script>
</body>
</html>
