
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Study Resources – NexGen Digital Hub</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- google script-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBL44NMR55"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NBL44NMR55');
  </script>
  
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-brand">
        <i class="fas fa-rocket"></i>
        <span>NexGen</span>
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="pdfs.html" class="nav-link active">Resources</a></li>
        <li><a href="courses.html" class="nav-link">Courses</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section 
  <section class="resources-hero">
    <div class="hero-background">
      <div class="hero-overlay"></div>
    </div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <i class="fas fa-star"></i>
          <span>Premium Study Materials</span>
        </div>
        <h1 class="hero-title">
          Unlock Your <span class="gradient-text">Academic</span> Potential
        </h1>
        <p class="hero-description">
          Access thousands of high-quality PDFs, study guides, and educational resources curated by experts for your success.
        </p>
        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number">170+</div>
            <div class="stat-label">Study Materials</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">60K+</div>
            <div class="stat-label">Downloads</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">4.9</div>
            <div class="stat-label">Average Rating</div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Search and Filter Section -->
  <section class="search-filter">
    <div class="container">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search for study materials, subjects, or topics...">
        <button class="search-btn">Search</button>
      </div>
      <div class="filter-tags">
        <button class="filter-tag active">All</button>
        <button class="filter-tag">Class XI</button>
        <button class="filter-tag">Class XII</button>
        <button class="filter-tag">SSC GD</button>
        <button class="filter-tag">Computer</button>
        <button class="filter-tag">Most Popular</button>
      </div>
    </div>
  </section>

  <!-- Categories Grid -->
  <section class="categories-section">
    <div class="container">
      <div class="section-header">
        <h2>Browse by Category</h2>
        <p>Choose from our comprehensive collection of study materials</p>
      </div>
      <div class="categories-grid">
        <div class="category-card premium">
          <div class="category-header">
            <div class="category-icon class-xi">
              <i class="fas fa-book-open"></i>
            </div>
            <div class="premium-badge">
              <i class="fas fa-crown"></i>
              Premium
            </div>
          </div>
          <div class="category-content">
            <h3>Class XI Resources</h3>
            <p>Comprehensive study materials covering all subjects for 11th grade students</p>
            <div class="category-features">
              <span><i class="fas fa-check"></i> 45+ PDF Files</span>
              <span><i class="fas fa-check"></i> Chapter-wise Notes</span>
              <span><i class="fas fa-check"></i> Practice Questions</span>
            </div>
            <div class="category-stats">
              <div class="stat">
                <i class="fas fa-download"></i>
                <span>12.5K Downloads</span>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.8 Rating</span>
              </div>
            </div>
          </div>
         
          
          <a href="class11-explore.html" class="category-btn">
            <span>Explore All Resources</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <div class="category-card trending">
          <div class="category-header">
            <div class="category-icon class-xii">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="trending-badge">
              <i class="fas fa-fire"></i>
              Trending
            </div>
          </div>
          <div class="category-content">
            <h3>Class XII Resources</h3>
            <p>Board exam focused materials with solved papers and revision guides</p>
            <div class="category-features">
              <span><i class="fas fa-check"></i> 60+ PDF Files</span>
              <span><i class="fas fa-check"></i> Previous Year Papers</span>
              <span><i class="fas fa-check"></i> Sample Papers</span>
            </div>
            <div class="category-stats">
              <div class="stat">
                <i class="fas fa-download"></i>
                <span>25.8K Downloads</span>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.9 Rating</span>
              </div>
            </div>
          </div>
          <a href="class12-explore.html" class="category-btn">
            <span>Explore All Resources</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <div class="category-card">
          <div class="category-header">
            <div class="category-icon ssc-gd">
              <i class="fas fa-shield-alt"></i>
            </div>
          </div>
          <div class="category-content">
            <h3>SSC GD Preparation</h3>
            <p>Complete preparation kit for SSC General Duty exam with mock tests</p>
            <div class="category-features">
              <span><i class="fas fa-check"></i> 30+ PDF Files</span>
              <span><i class="fas fa-check"></i> Mock Tests</span>
              <span><i class="fas fa-check"></i> Current Affairs</span>
            </div>
            <div class="category-stats">
              <div class="stat">
                <i class="fas fa-download"></i>
                <span>8.2K Downloads</span>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.7 Rating</span>
              </div>
            </div>
          </div>
          <a href="pdfs-sscgd.html" class="category-btn">
            <span>Explore Resources</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>

        <div class="category-card">
          <div class="category-header">
            <div class="category-icon computer">
              <i class="fas fa-laptop-code"></i>
            </div>
          </div>
          <div class="category-content">
            <h3>Computer Resources</h3>
            <p>Programming tutorials, DCA materials, and tech certification guides</p>
            <div class="category-features">
              <span><i class="fas fa-check"></i> 35+ PDF Files</span>
              <span><i class="fas fa-check"></i> Programming Guides</span>
              <span><i class="fas fa-check"></i> Certification Prep</span>
            </div>
            <div class="category-stats">
              <div class="stat">
                <i class="fas fa-download"></i>
                <span>15.4K Downloads</span>
              </div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.8 Rating</span>
              </div>
            </div>
          </div>
          <a href="pdfs-others.html" class="category-btn">
            <span>Explore Resources</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Downloads 
  <section class="featured-section">
    <div class="container">
      <div class="section-header">
        <h2>Today's Featured Downloads</h2>
        <p>Hand-picked resources that are trending among students</p>
      </div>
      <div class="featured-carousel">
        <div class="featured-item">
          <div class="item-image">
            <div class="subject-icon physics">
              <i class="fas fa-atom"></i>
            </div>
            <div class="download-overlay">
              <button class="quick-download">
                <i class="fas fa-download"></i>
              </button>
            </div>
          </div>
          <div class="item-content">
            <div class="item-meta">
              <span class="subject-tag physics-tag">Physics</span>
              <span class="class-tag">Class XII</span>
            </div>
            <h4>Complete Physics Notes</h4>
            <p>All chapters with solved examples and important formulas</p>
            <div class="item-stats">
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.9</span>
              </div>
              <div class="downloads">
                <i class="fas fa-download"></i>
                <span>2.5K</span>
              </div>
            </div>
          </div>
        </div>
-->
  <!--
        <div class="featured-item">
          <div class="item-image">
            <div class="subject-icon chemistry">
              <i class="fas fa-flask"></i>
            </div>
            <div class="download-overlay">
              <button class="quick-download">
                <i class="fas fa-download"></i>
              </button>
            </div>
          </div>
          <div class="item-content">
            <div class="item-meta">
              <span class="subject-tag chemistry-tag">Chemistry</span>
              <span class="class-tag">Class XII</span>
            </div>
            <h4>Organic Chemistry Guide</h4>
            <p>Comprehensive guide with reaction mechanisms</p>
            <div class="item-stats">
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.8</span>
              </div>
              <div class="downloads">
                <i class="fas fa-download"></i>
                <span>1.8K</span>
              </div>
            </div>
          </div>
        </div>

        <div class="featured-item">
          <div class="item-image">
            <div class="subject-icon math">
              <i class="fas fa-calculator"></i>
            </div>
            <div class="download-overlay">
              <button class="quick-download">
                <i class="fas fa-download"></i>
              </button>
            </div>
          </div>
          <div class="item-content">
            <div class="item-meta">
              <span class="subject-tag math-tag">Mathematics</span>
              <span class="class-tag">Class XI & XII</span>
            </div>
            <h4>Math Formula Sheet</h4>
            <p>Quick reference for all important formulas</p>
            <div class="item-stats">
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4.9</span>
              </div>
              <div class="downloads">
                <i class="fas fa-download"></i>
                <span>3.2K</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <div class="container">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <h3>Stay Updated with New Resources</h3>
          <p>Get notified when we add new study materials and exclusive content</p>
        </div>
        <div class="newsletter-form">
          <input type="email" placeholder="Enter your email address">
          <button class="subscribe-btn">
            <span>Subscribe</span>
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <i class="fas fa-rocket"></i>
            <span>NexGen Digital Hub</span>
          </div>
          <p>Empowering learners with quality education and resources for a brighter future.</p>
        </div>
        <div class="footer-links">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pdfs.html">Resources</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Categories</h4>
            <ul>
              <li><a href="pdfs.html">Class XI</a></li>
              <li><a href="pdfs.html">Class XII</a></li>
              <li><a href="pdfs.html">SSC GD</a></li>
              <li><a href="pdfs.html">Computer Courses</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 NexGen Digital Hub. Made with <i class="fas fa-heart"></i> for learners.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
