/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #1a1a1a;
  background: #ffffff;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #6366f1;
}

.nav-brand i {
  font-size: 28px;
}

/* Default: Desktop View */
.nav-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}

/* 🔁 Responsive: Mobile View */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    flex-direction: column;
    background-color: white;
    width: 200px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}
.nav-link {
  text-decoration: none;
  color: #4b5563;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #6366f1;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #6366f1;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #6366f1;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  padding-top: 100px;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 1;
  padding-bottom: 100px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
  line-height: 1.2;
}

.gradient-text {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  color: white;
  box-shadow: 0 4px 20px rgba(251, 191, 36, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(251, 191, 36, 0.4);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: #6366f1;
  border: 2px solid #6366f1;
}

.btn-outline:hover {
  background: #6366f1;
  color: white;
  transform: translateY(-2px);
}

/* Hero Visual */
.hero-visual {
  position: relative;
  height: 430px;
  padding-bottom: 30px;
}

.floating-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: float 6s ease-in-out infinite;
}

.floating-card i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card-1 {
  top: 50px;
  left: 50px;
  animation-delay: 0s;
}

.card-2 {
  top: 150px;
  right: 80px;
  animation-delay: 1s;
}

.card-3 {
  bottom: 80px;
  left: 100px;
  animation-delay: 0s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}
@media (max-width: 768px) {
  .card-1, .card-2, .card-3 {
    position: static !important;
    display: block;
    margin: 20px auto;
    padding: 50px;
    left: auto;
    right: auto; 
    top: auto;
    bottom: auto;
    width: 90%; /* Ensure they fit within screen */
    max-width: 300px; /* Prevent them from being too wide */
  }
  
  .floating-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}


/* Sections */
.features,
.popular-resources {
  padding: 100px 0;
}

.features {
  background: #f8fafc;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.section-header p {
  font-size: 1.2rem;
  color: #6b7280;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.feature-card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 2rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a1a1a;
}

.feature-card p {
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.6;
}

.feature-link {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: gap 0.3s ease;
}

.feature-link:hover {
  gap: 12px;
}

.feature-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.feature-actions .btn {
  width: 100%;
  max-width: 200px;
}

/* Resources Grid */
.resources-grid {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.resource-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.resource-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.physics {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.programming {
  background: linear-gradient(45deg, #10b981, #059669);
}

.exam {
  background: linear-gradient(45deg, #f59e0b, #d97706);
}

.resource-badge {
  background: #e5e7eb;
  color: #374151;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.resource-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
}

.resource-card p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.resource-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #6b7280;
}

.resource-stats span {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #6366f1;
}

.footer-brand p {
  color: #9ca3af;
  line-height: 1.6;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.footer-section h4 {
  font-weight: 600;
  margin-bottom: 16px;
  color: white;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #6366f1;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 20px;
  text-align: center;
  color: #9ca3af;
}

.footer-bottom i {
  color: #ef4444;
}

/* Resources Page Specific Styles */

/* Resources Hero Section */
.resources-hero {
  min-height: 70vh;
  padding : 100px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(103, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
}

.resources-hero .container {
  position: relative;
  z-index: 2;
}

.resources-hero .hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  color: white;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.resources-hero .hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.resources-hero .hero-description {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fbbf24;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 5px;
}

/* Search and Filter Section */
.search-filter {
  padding: 80px 0;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.search-box {
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto 30px;
  background: white;
  border-radius: 50px;
  padding: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.search-box:focus-within {
  border-color: #6366f1;
}

.search-box i {
  padding: 0 20px;
  color: #6b7280;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 16px 0;
  font-size: 16px;
  background: transparent;
}

.search-btn {
  background: #6366f1;
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background: #5856eb;
}

.filter-tags {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-tag {
  background: white;
  border: 2px solid #e5e7eb;
  color: #6b7280;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-tag:hover,
.filter-tag.active {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
}

/* Categories Section */
.categories-section {
  padding: 80px 0;
  background: white;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.category-card {
  background: white;
  border-radius: 24px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #6366f1;
}

.category-card.premium::before {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
}

.category-card.trending::before {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.category-icon {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
  position: relative;
}

.category-icon.class-xi {
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
}

.category-icon.class-xii {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.category-icon.ssc-gd {
  background: linear-gradient(45deg, #10b981, #059669);
}

.category-icon.computer {
  background: linear-gradient(45deg, #f59e0b, #d97706);
}

.premium-badge,
.trending-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.premium-badge {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  color: white;
}

.trending-badge {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
}

.category-content h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
}

.category-content p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.category-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.category-features span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.category-features i {
  color: #10b981;
  font-size: 12px;
}

.category-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  font-size: 14px;
}

.category-stats .stat,
.category-stats .rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #6b7280;
}

.category-stats i {
  color: #fbbf24;
}

.category-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #f8fafc;
  color: #6366f1;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background: #6366f1;
  color: white;
  transform: translateX(5px);
}

/* Featured Section 
.featured-section {
  padding: 80px 0;
  background: #f8fafc;
}

.featured-carousel {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.featured-item {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.item-image {
  position: relative;
  height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.subject-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  backdrop-filter: blur(10px);
}

.download-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
}

.quick-download {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.quick-download:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.item-content {
  padding: 25px;
}

.item-meta {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.subject-tag,
.class-tag {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.physics-tag {
  background: #fee2e2;
  color: #dc2626;
}

.chemistry-tag {
  background: #dcfce7;
  color: #16a34a;
}

.math-tag {
  background: #fef3c7;
  color: #d97706;
}

.class-tag {
  background: #e0e7ff;
  color: #6366f1;
}

.item-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.item-content p {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.item-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating i {
  color: #fbbf24;
  font-size: 12px;
}

.rating span,
.downloads span {
  margin-left: 5px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.downloads {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #6b7280;
}
*/
/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 80px 0;
  color: white;
}

.newsletter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: 40px;
}

.newsletter-text h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.newsletter-text p {
  opacity: 0.9;
  font-size: 1.1rem;
}

.newsletter-form {
  display: flex;
  gap: 15px;
  min-width: 400px;
}

.newsletter-form input {
  flex: 1;
  padding: 16px 20px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
}

.subscribe-btn {
  background: #fbbf24;
  color: #1a1a1a;
  border: none;
  padding: 16px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
}

/* PDF Viewer Styles */
.pdf-viewer-section {
  padding: 100px 0 50px;
  min-height: 100vh;
  background: #f8fafc;
}

.pdf-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.pdf-btn {
  background: #6366f1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.pdf-btn:hover {
  background: #5856eb;
  transform: translateY(-2px);
}

.pdf-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
  transform: none;
}

.page-info {
  background: #f3f4f6;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  color: #374151;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.zoom-controls .pdf-btn {
  padding: 8px 12px;
  min-width: 40px;
}

#zoomLevel {
  font-weight: 600;
  color: #374151;
  min-width: 60px;
  text-align: center;
}

.pdf-container {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: auto;
  max-height: 80vh;
}

.pdf-canvas {
  max-width: 100%;
  height: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.pdf-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #6b7280;
}

.loader-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* PDF List Styles */
.pdf-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.pdf-item {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.pdf-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  border-color: #6366f1;
}

.pdf-item-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.pdf-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #ef4444, #dc2626);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.pdf-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.pdf-item p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.pdf-actions {
  display: flex;
  gap: 10px;
}

.pdf-action-btn {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.pdf-action-btn.view {
  background: #6366f1;
  color: white;
}

.pdf-action-btn.view:hover {
  background: #5856eb;
}

.pdf-action-btn.download {
  background: #f3f4f6;
  color: #374151;
}

.pdf-action-btn.download:hover {
  background: #e5e7eb;
}

/* Page Header (for backward compatibility) */
.page-header {
  padding: 120px 0 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.header-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.header-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Resources Categories (backward compatibility) */
.resources-categories {
  padding: 80px 0;
  background: white;
}

/* Explore Pages Styles */
.explore-hero {
  padding: 120px 0 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.explore-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.explore-hero .container {
  position: relative;
  z-index: 2;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  opacity: 0.9;
}

.breadcrumb a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
  opacity: 0.8;
}

.breadcrumb i {
  font-size: 0.8rem;
}

.subjects-section {
  padding: 80px 0;
  background: #f8fafc;
}

.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.subject-card {
  background: white;
  margin-top: 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.subject-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.subject-card.physics {
  border-top: 4px solid #ef4444;
}

.subject-card.chemistry {
  border-top: 4px solid #10b981;
}

.subject-card.math {
  border-top: 4px solid #3b82f6;
}

.subject-card.biology {
  border-top: 4px solid #8b5cf6;
}

.subject-header {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.subject-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.subject-card.physics .subject-icon {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.subject-card.chemistry .subject-icon {
  background: linear-gradient(135deg, #10b981, #059669);
}

.subject-card.math .subject-icon {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.subject-card.biology .subject-icon {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.subject-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.chapters-list {
  padding: 0 30px 30px;
}

.chapter-item {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chapter-item:hover {
  border-color: #6366f1;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.chapter-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: #f8fafc;
  transition: background 0.3s ease;
}

.chapter-header:hover {
  background: #f1f5f9;
}

.chapter-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: #374151;
}

.toggle-chapter {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 6px;
  transition: all 0.3s ease;
  color: #6b7280;
}

.toggle-chapter:hover {
  background: #e5e7eb;
  color: #374151;
}

.toggle-chapter i {
  transition: transform 0.3s ease;
}

.chapter-content {
  display: none;
  padding: 0 20px 20px;
  background: white;
}

.chapter-item.active .chapter-content {
  display: block;
}

.resource-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f1f5f9;
}

.resource-item:last-child {
  border-bottom: none;
}

.resource-type {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.resource-type.pdf {
  color: #ef4444;
}

.resource-type.mcq {
  color: #3b82f6;
}

.resource-type.coming-soon {
  color: #6b7280;
  font-style: italic;
}

.resource-actions {
  display: flex;
  gap: 10px;
}

.resource-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.resource-btn.view {
  background: #eff6ff;
  color: #2563eb;
  border: 1px solid #dbeafe;
}

.resource-btn.view:hover {
  background: #dbeafe;
  border-color: #2563eb;
}

.resource-btn.download {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #dcfce7;
}

.resource-btn.download:hover {
  background: #dcfce7;
  border-color: #16a34a;
}



/* Courses Page Styles */
.courses-hero {
  min-height: 70vh;
  padding : 100px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  color: white;
}

.courses-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.courses-hero .container {
  position: relative;
  z-index: 2;
}

.courses-hero .hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.courses-section {
  padding: 100px 0;
  background: #f8fafc;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.course-card {
  background: white;
  border-radius: 24px;
  padding: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.course-card.featured {
  border: 3px solid #fbbf24;
  transform: scale(1.05);
}

.course-card.premium {
  border: 3px solid #8b5cf6;
}

.course-header {
  position: relative;
  padding: 30px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.course-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.featured-badge {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  color: white;
}

.advanced-badge {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
  color: white;
}

.trending-badge {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
}

.premium-badge {
  background: linear-gradient(45deg, #8b5cf6, #7c3aed);
  color: white;
}

.course-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}

.course-icon.dca {
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
}

.course-icon.pgdca {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.course-icon.adca {
  background: linear-gradient(45deg, #10b981, #059669);
}

.course-icon.tally {
  background: linear-gradient(45deg, #f59e0b, #d97706);
}

.course-content {
  padding: 30px;
}

.course-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.course-content p {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.6;
}

.course-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #374151;
  font-size: 14px;
}

.feature-item i {
  color: #6366f1;
  width: 16px;
}

.course-curriculum {
  margin-bottom: 25px;
}

.course-curriculum h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.course-curriculum ul {
  list-style: none;
  padding: 0;
}

.course-curriculum li {
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
  color: #6b7280;
  position: relative;
  padding-left: 20px;
}

.course-curriculum li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}

.course-curriculum li:last-child {
  border-bottom: none;
}

.course-price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 15px;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
}

.original-price {
  font-size: 1.2rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.discount {
  background: #10b981;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
}

.course-actions {
  display: flex;
  gap: 15px;
}

.course-actions .btn {
  flex: 1;
  justify-content: center;
}

.enroll-btn {
  background: linear-gradient(45deg, #10b981, #059669) !important;
  color: white !important;
  border: none !important;
}

.enroll-btn:hover {
  background: linear-gradient(45deg, #059669, #047857) !important;
  transform: translateY(-2px);
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 100px 0;
  background: white;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.benefit-card {
  text-align: center;
  padding: 40px 30px;
  border-radius: 20px;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #6366f1;
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
  font-size: 2rem;
}

.benefit-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1a1a1a;
}

.benefit-card p {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.large-btn {
  padding: 20px 40px;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Contact Page Styles */
.contact-hero {
  min-height: 70vh;
  padding-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  color: white;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.contact-hero .container {
  position: relative;
  z-index: 2;
}

.contact-hero .hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}

.contact-section {
  padding: 100px 0;
  background: #f8fafc;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 60px;
  align-items: start;
}

.contact-form-container {
  background: white;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.contact-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
}

.form-header {
  margin-bottom: 30px;
}

.form-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.form-header p {
  color: #6b7280;
  font-size: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  position: relative;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group label i {
  color: #6366f1;
  width: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #6366f1;
  background: white;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group.focused label {
  color: #6366f1;
}

.checkbox-group {
  margin: 10px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #6366f1;
  border-color: #6366f1;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.submit-btn {
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 18px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.btn-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.submit-btn:hover .btn-effect {
  left: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.info-header p {
  color: #6b7280;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-method {
  display: flex;
  gap: 20px;
  padding: 25px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.contact-method:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.method-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-method:nth-child(1) .method-icon {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.contact-method:nth-child(2) .method-icon {
  background: linear-gradient(45deg, #10b981, #059669);
}

.contact-method:nth-child(3) .method-icon {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
}

.contact-method:nth-child(4) .method-icon {
  background: linear-gradient(45deg, #25d366, #128c7e);
}

.method-details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.method-details p {
  color: #6b7280;
  line-height: 1.5;
}

.social-section {
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.social-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.social-link:hover {
  transform: translateY(-3px) scale(1.1);
}

.social-link.facebook {
  background: #1877f2;
}

.social-link.twitter {
  background: #1da1f2;
}

.social-link.instagram {
  background: linear-gradient(45deg, #e4405f, #fd1d1d, #fcb045);
}

.social-link.linkedin {
  background: #0077b5;
}

.social-link.youtube {
  background: #ff0000;
}

.quick-contact {
  padding: 80px 0;
  background: white;
}

.quick-contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.quick-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quick-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #6366f1;
}

.quick-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
  font-size: 2rem;
}

.quick-icon.whatsapp {
  background: linear-gradient(45deg, #25d366, #128c7e);
}

.quick-icon.phone {
  background: linear-gradient(45deg, #10b981, #059669);
}

.quick-icon.email {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
}

.quick-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.quick-card p {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.5;
}

.quick-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 25px;
  background: #6366f1;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quick-btn:hover {
  background: #5856eb;
  transform: translateY(-2px);
}

.faq-section {
  padding: 80px 0;
  background: #f8fafc;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.faq-item {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.faq-question {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: white;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #f8fafc;
}

.faq-question h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.faq-toggle {
  width: 40px;
  height: 40px;
  border: none;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6b7280;
}

.faq-toggle:hover {
  background: #e5e7eb;
  color: #374151;
}

.faq-toggle i {
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #f8fafc;
}

.faq-answer p {
  padding: 0 25px 25px;
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

.faq-item.active .faq-toggle {
  background: #6366f1;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    display: none;
  }
  
  .subjects-grid {
    grid-template-columns: 1fr;
  }
  
  .resource-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .resource-actions {
    width: 100%;
  }
  
  .resource-btn {
    flex: 1;
    justify-content: center;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-visual {
    height: 300px;
  }

  .features-grid,
  .resources-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  /* Resources page responsive */
  .resources-hero .hero-title {
    font-size: 2.2rem;
  }

  .hero-stats {
    gap: 30px;
  }

  .stat-number {
    font-size: 2rem;
  }

  .search-box {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 20px;
  }

  .search-btn {
    width: 100%;
    border-radius: 15px;
  }

  .filter-tags {
    gap: 10px;
  }

  .filter-tag {
    padding: 6px 15px;
    font-size: 14px;
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .category-card {
    padding: 20px;
  }

  .hero-stats {
    flex-direction: column;
    gap: 20px;
  }

  .newsletter-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .newsletter-form {
    flex-direction: column;
    min-width: auto;
    width: 100%;
  }

  .featured-carousel {
    grid-template-columns: 1fr;
  }

  /* Courses page responsive */
  .courses-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .course-card.featured {
    transform: none;
  }

  .course-actions {
    flex-direction: column;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .large-btn {
    width: 100%;
    max-width: 300px;
  }

  .courses-hero .hero-title {
    font-size: 2.2rem;
  }

  /* Contact page responsive */
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .contact-form-container {
    padding: 25px;
  }

  .contact-stats {
    flex-direction: column;
    gap: 20px;
  }

  .quick-contact-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .quick-card {
    padding: 30px 20px;
  }

  .contact-method {
    padding: 20px;
  }

  .method-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .social-links {
    gap: 10px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  .faq-question {
    padding: 20px;
  }

  .faq-toggle {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .resources-hero .hero-title {
    font-size: 1.8rem;
  }

  .resources-hero .hero-description {
    font-size: 1rem;
  }

  .hero-badge {
    font-size: 12px;
    padding: 6px 15px;
  }

  .search-box input {
    padding: 12px 0;
    font-size: 14px;
  }

  .category-card {
    padding: 15px;
  }

  .category-icon {
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
  }

  .item-image {
    height: 140px;
  }

  .subject-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }

  .features-grid,
  .resources-grid {
    grid-template-columns: 1fr;
  }

  .feature-card,
  .resource-card {
    padding: 20px;
  }
}